{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "target": "esnext",
    "module": "NodeNext",
    "jsx": "react-native",
    "lib": [
      "esnext"
    ],
    "moduleResolution": "NodeNext",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noEmit": true,
    "types": [
      "jest",
      "react-native",
      "expo"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "**/node_modules",
    "**/Pods"
  ]
}